{
	"name": "es6-sample",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"@babel/cli": "^7.4.4",
		"@babel/core": "^7.4.5",
		"@babel/plugin-proposal-decorators": "^7.4.4",
		"@babel/preset-env": "^7.4.5",
		"babel-plugin-transform-function-bind": "^6.22.0"
	},
	"dependencies": {
		"timer.js": "^1.0.4"
	}
}
